# url
VITE_API_URL = 'http://154.8.162.201/api'
VITE_BLOG_URL = 'http://154.8.162.201/blog'
VITE_ADMIN_URL = 'http://154.8.162.201/blog/admin.html'
VITE_DEFAULT_BG_URL = 'http://154.8.162.201:80/static/files/default-bg.png'
VITE_ROUTER_BASE = '/blog'