# url
VITE_API_URL = 'http://localhost:3000/api/'
VITE_BLOG_URL = 'http://localhost:5173/'
VITE_ADMIN_URL = 'http://localhost:5173/admin.html'
VITE_DEFAULT_BG_URL = 'http://154.8.162.201:80/static/files/default-bg.png'
VITE_ROUTER_BASE = '/'