#url
VITE_API_URL = 'http://154.8.162.201/apidev'
VITE_BLOG_URL = 'http://154.8.162.201/blogdev'
VITE_ADMIN_URL = 'http://154.8.162.201/blogdev/admin.html'
VITE_DEFAULT_BG_URL = 'http://154.8.162.201:80/static/files/default-bg.png'
VITE_ROUTER_BASE = '/blogdev'